# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=nl.utwente.jmlplugin
pluginName_=IntelliJML
pluginVersion=1.1.7
pluginSinceBuild=223
pluginUntilBuild=242.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2020.1.4, 2020.2.4, 2020.3.3, 2021.1, 2021.2, 2021.3, 2022.3, 2023.2, 2023.3, 2024.1, 2024.2
platformType=IC
platformVersion=2024.2
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=PsiViewer:242-SNAPSHOT
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17
gradleVersion = 7.5.1

