[30m [1;40;33mautofs[0m
[34m [1mblock[0m
[34m [1mbsg[0m
[30m [1;40;33mbtrfs-control[0m
[34m [1mbus[0m
[34m [1mchar[0m
[30m [1;40;33mconsole[0m
[36m [1mcore[0m [1;90m->[0m [36m/proc/[0mkcore
[34m [1mcpu[0m
[30m [1;40;33mcpu_dma_latency[0m
[30m [1;40;33mcuse[0m
[30m [1;40;33mdbc[0m
[34m [1mdisk[0m
[34m [1mdma_heap[0m
[34m [1mdri[0m
[30m [1;40;33mdrm_dp_aux0[0m
[30m [1;40;33mfb0[0m
[36m [1mfd[0m [1;90m->[0m [36m/proc/self/[1;34mfd[0m
[30m [1;40;33mfull[0m
[30m [1;40;33mfuse[0m
[30m [1;40;33mgpiochip0[0m
[30m [1;40;33mgpiochip1[0m
[36m [1mgpt-auto-root[0m [1;90m->[0m [1;40;33mnvme0n1p2[0m
[30m [1;40;33mhidraw0[0m
[30m [1;40;33mhidraw1[0m
[30m [1;40;33mhidraw2[0m
[30m [1;40;33mhidraw3[0m
[30m [1;40;33mhidraw4[0m
[30m [1;40;33mhidraw5[0m
[30m [1;40;33mhpet[0m
[34m [1;4mhugepages[0m
[30m [1;40;33mhwrng[0m
[34m [1minput[0m
[30m [1;40;33mkfd[0m
[30m [1;40;33mkmsg[0m
[30m [1;40;33mkvm[0m
[36m [1mlog[0m [1;90m->[0m [36m/run/systemd/journal/[1;35mdev-log[0m
[30m [1;40;33mloop-control[0m
[34m [1mmapper[0m
[30m [1;40;33mmem[0m
[34m [1;4mmqueue[0m
[34m [1mnet[0m
[30m [1;40;33mng0n1[0m
[30m [1;40;33mng1n1[0m
[30m [1;40;33mnull[0m
[34m [1mnvidia-caps[0m
[30m [1;40;33mnvidia-modeset[0m
[30m [1;40;33mnvidia-uvm[0m
[30m [1;40;33mnvidia-uvm-tools[0m
[30m [1;40;33mnvidia0[0m
[30m [1;40;33mnvidiactl[0m
[30m [1;40;33mnvme0[0m
[30m [1;40;33mnvme0n1[0m
[30m [1;40;33mnvme0n1p1[0m
[30m [1;40;33mnvme0n1p2[0m
[30m [1;40;33mnvme1[0m
[30m [1;40;33mnvme1n1[0m
[30m [1;40;33mnvme1n1p1[0m
[30m [1;40;33mnvme1n1p2[0m
[30m [1;40;33mnvme1n1p3[0m
[30m [1;40;33mnvme1n1p4[0m
[30m [1;40;33mnvme1n1p5[0m
[30m [1;40;33mnvme1n1p6[0m
[30m [1;40;33mnvram[0m
[30m [1;40;33mport[0m
[30m [1;40;33mppp[0m
[30m [1;40;33mpsaux[0m
[30m [1;40;33mptmx[0m
[34m [1;4mpts[0m
[30m [1;40;33mrandom[0m
[30m [1;40;33mrfkill[0m
[36m [1mrtc[0m [1;90m->[0m [1;40;33mrtc0[0m
[30m [1;40;33mrtc0[0m
[30m [1;40;33msda[0m
[30m [1;40;33msda1[0m
[30m [1;40;33msdb[0m
[30m [1;40;33msdb1[0m
[30m [1;40;33msdb2[0m
[30m [1;40;33msdc[0m
[30m [1;40;33msdc1[0m
[30m [1;40;33msdd[0m
[30m [1;40;33msdd1[0m
[34m [1mserial[0m
[34m [1;4mshm[0m
[30m [1;40;33msnapshot[0m
[34m [1msnd[0m
[36m [1mstderr[0m [1;90m->[0m [36m/proc/self/fd/[1;40;33m2[0m
[36m [1mstdin[0m [1;90m->[0m [36m/proc/self/fd/[1;40;33m0[0m
[36m [1mstdout[0m [1;90m->[0m [36m/proc/self/fd/[0m1
[30m [1;40;33mtpm0[0m
[30m [1;40;33mtpmrm0[0m
[30m [1;40;33mtty[0m
[30m [1;40;33mtty0[0m
[30m [1;40;33mtty1[0m
[30m [1;40;33mtty2[0m
[30m [1;40;33mtty3[0m
[30m [1;40;33mtty4[0m
[30m [1;40;33mtty5[0m
[30m [1;40;33mtty6[0m
[30m [1;40;33mtty7[0m
[30m [1;40;33mtty8[0m
[30m [1;40;33mtty9[0m
[30m [1;40;33mtty10[0m
[30m [1;40;33mtty11[0m
[30m [1;40;33mtty12[0m
[30m [1;40;33mtty13[0m
[30m [1;40;33mtty14[0m
[30m [1;40;33mtty15[0m
[30m [1;40;33mtty16[0m
[30m [1;40;33mtty17[0m
[30m [1;40;33mtty18[0m
[30m [1;40;33mtty19[0m
[30m [1;40;33mtty20[0m
[30m [1;40;33mtty21[0m
[30m [1;40;33mtty22[0m
[30m [1;40;33mtty23[0m
[30m [1;40;33mtty24[0m
[30m [1;40;33mtty25[0m
[30m [1;40;33mtty26[0m
[30m [1;40;33mtty27[0m
[30m [1;40;33mtty28[0m
[30m [1;40;33mtty29[0m
[30m [1;40;33mtty30[0m
[30m [1;40;33mtty31[0m
[30m [1;40;33mtty32[0m
[30m [1;40;33mtty33[0m
[30m [1;40;33mtty34[0m
[30m [1;40;33mtty35[0m
[30m [1;40;33mtty36[0m
[30m [1;40;33mtty37[0m
[30m [1;40;33mtty38[0m
[30m [1;40;33mtty39[0m
[30m [1;40;33mtty40[0m
[30m [1;40;33mtty41[0m
[30m [1;40;33mtty42[0m
[30m [1;40;33mtty43[0m
[30m [1;40;33mtty44[0m
[30m [1;40;33mtty45[0m
[30m [1;40;33mtty46[0m
[30m [1;40;33mtty47[0m
[30m [1;40;33mtty48[0m
[30m [1;40;33mtty49[0m
[30m [1;40;33mtty50[0m
[30m [1;40;33mtty51[0m
[30m [1;40;33mtty52[0m
[30m [1;40;33mtty53[0m
[30m [1;40;33mtty54[0m
[30m [1;40;33mtty55[0m
[30m [1;40;33mtty56[0m
[30m [1;40;33mtty57[0m
[30m [1;40;33mtty58[0m
[30m [1;40;33mtty59[0m
[30m [1;40;33mtty60[0m
[30m [1;40;33mtty61[0m
[30m [1;40;33mtty62[0m
[30m [1;40;33mtty63[0m
[30m [1;40;33mttyS0[0m
[30m [1;40;33mttyS1[0m
[30m [1;40;33mttyS2[0m
[30m [1;40;33mttyS3[0m
[30m [1;40;33mttyS4[0m
[30m [1;40;33mttyS5[0m
[30m [1;40;33mttyS6[0m
[30m [1;40;33mttyS7[0m
[30m [1;40;33mttyS8[0m
[30m [1;40;33mttyS9[0m
[30m [1;40;33mttyS10[0m
[30m [1;40;33mttyS11[0m
[30m [1;40;33mttyS12[0m
[30m [1;40;33mttyS13[0m
[30m [1;40;33mttyS14[0m
[30m [1;40;33mttyS15[0m
[30m [1;40;33mttyS16[0m
[30m [1;40;33mttyS17[0m
[30m [1;40;33mttyS18[0m
[30m [1;40;33mttyS19[0m
[30m [1;40;33mttyS20[0m
[30m [1;40;33mttyS21[0m
[30m [1;40;33mttyS22[0m
[30m [1;40;33mttyS23[0m
[30m [1;40;33mttyS24[0m
[30m [1;40;33mttyS25[0m
[30m [1;40;33mttyS26[0m
[30m [1;40;33mttyS27[0m
[30m [1;40;33mttyS28[0m
[30m [1;40;33mttyS29[0m
[30m [1;40;33mttyS30[0m
[30m [1;40;33mttyS31[0m
[30m [1;40;33mttyUSB0[0m
[30m [1;40;33mudmabuf[0m
[30m [1;40;33muhid[0m
[30m [1;40;33muinput[0m
[30m [1;40;33murandom[0m
[34m [1musb[0m
[30m [1;40;33muserfaultfd[0m
[30m [1;40;33muserio[0m
[30m [1;40;33mvboxdrv[0m
[30m [1;40;33mvboxdrvu[0m
[30m [1;40;33mvboxnetctl[0m
[34m [1mvboxusb[0m
[30m [1;40;33mvcs[0m
[30m [1;40;33mvcs1[0m
[30m [1;40;33mvcs2[0m
[30m [1;40;33mvcs3[0m
[30m [1;40;33mvcs4[0m
[30m [1;40;33mvcs5[0m
[30m [1;40;33mvcs6[0m
[30m [1;40;33mvcsa[0m
[30m [1;40;33mvcsa1[0m
[30m [1;40;33mvcsa2[0m
[30m [1;40;33mvcsa3[0m
[30m [1;40;33mvcsa4[0m
[30m [1;40;33mvcsa5[0m
[30m [1;40;33mvcsa6[0m
[30m [1;40;33mvcsu[0m
[30m [1;40;33mvcsu1[0m
[30m [1;40;33mvcsu2[0m
[30m [1;40;33mvcsu3[0m
[30m [1;40;33mvcsu4[0m
[30m [1;40;33mvcsu5[0m
[30m [1;40;33mvcsu6[0m
[34m [1mvfio[0m
[30m [1;40;33mvga_arbiter[0m
[30m [1;40;33mvhci[0m
[30m [1;40;33mvhost-net[0m
[30m [1;40;33mvhost-vsock[0m
[30m [1;40;33mwatchdog[0m
[30m [1;40;33mwatchdog0[0m
[30m [1;40;33mzero[0m
[30m [1;40;33mzram0[0m
